
-- -- create
-- CREATE TABLE sales (
--     sale_id INT PRIMARY KEY,
--     product_id INT,
--     sale_date DATE,
--     amount DECIMAL(10, 2)
-- );

-- -- Insert some sample data
-- INSERT INTO sales VALUES (1, 101, '2025-01-15', 50.00);
-- INSERT INTO sales VALUES (2, 102, '2025-01-16', 120.00);
-- INSERT INTO sales VALUES (3, 101, '2025-01-16', 55.00);
-- INSERT INTO sales VALUES (4, 103, '2025-01-17', 75.00);
-- INSERT INTO sales VALUES (5, 102, '2025-01-18', 130.00);


-- SELECT product_id, SUM(amount) AS total_sales
-- FROM sales
-- GROUP BY product_id;



-- CREATE MATERIALIZED VIEW mv_product_sales_summary AS
-- SELECT product_id, SUM(amount) AS total_sales
-- FROM sales
-- GROUP BY product_id;

-- EXPLAIN SELECT * from mv_product_sales_summary where product_id = '101';

-- EXPLAIN ANALYZE SELECT * from mv_product_sales_summary where product_id = '101';


-- INSERT INTO sales VALUES (6, 101, '2025-01-18', 40.00);

-- SELECT * from mv_product_sales_summary where product_id = '101';

-- REFRESH MATERIALIZED VIEW mv_product_sales_summary;

-- SELECT * from mv_product_sales_summary where product_id = '101';




-- CREATE TABLE students (
--   id INTEGER PRIMARY KEY,
--   name TEXT NOT NULL,
--   city TEXT NOT NULL
-- );

-- -- insert
-- INSERT INTO students VALUES (0001, 'Clark', 'Banglore');
-- INSERT INTO students VALUES (0002, 'Dave', 'Hyd');
-- INSERT INTO students VALUES (0003, 'Ava', 'Delhi');


-- create MATERIALIZED  VIEW summary AS
-- select id,name,city from students;

-- EXPLAIN ANALYZE select * from students;
-- EXPLAIN ANALYZE select * from summary;

-- delete from students where id=0001;
-- select * from students;


-- select * from summary;

-- REFRESH MATERIALIZED VIEW summary;

-- select * from summary;



-- Create the 'employees' table
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(50) NOT NULL,
    department_id INT,
    manager_id INT,
    salary INT
);


-- Insert data into the 'employees' table
INSERT INTO employees (employee_id, employee_name, department_id, manager_id, salary) VALUES
    (1, 'Alice', 1, NULL, 100),
    (2, 'Bob', 2, 5, 200),
    (3, 'Charlie', 3, NULL, 150),
    (4, 'David', 4, 6, 300),
    (5, 'Emma', 2, NULL, 170),
    (6, 'Frank', 4, NULL, 220),
    (7, 'Grace', 2, 5, 310),
    (8, 'Hannah', 1, 1, 330),
    (9, 'Ivan', 4, 6, 350),
    (10, 'Jack', 3, 3, 50),
    (11, 'Jacky', 5, 3, 50);
    


-- Create the 'departments' table
CREATE TABLE departments (
    department_id INT PRIMARY KEY,
    department_name VARCHAR(50) NOT NULL
);

-- Insert data into the 'departments' table
INSERT INTO departments (department_id, department_name) VALUES
    (1, 'Human Resources'),
    (2, 'Engineering'),
    (3, 'Finance'),
    (4, 'Sales'),
    (6,'AI&ML');



-- Create the 'products' table
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    name VARCHAR(100),
    category VARCHAR(50),
    price DECIMAL(10, 2),
    stock_quantity INT
);

    
    
INSERT INTO products (product_id, name, category, price, stock_quantity) VALUES
(1, 'Laptop Pro X', 'Electronics', 1250.00, 50),
(2, 'Wireless Mouse', 'Electronics', 25.50, 200),
(3, 'Mechanical Keyboard', 'Electronics', 75.00, 150),
(4, 'The Great Novel', 'Books', 15.99, 300),
(5, 'Learning SQL', 'Books', 45.00, 120),
(6, 'Coffee Maker Deluxe', 'Home Goods', 89.99, 75),
(7, 'Blender Max', 'Home Goods', 120.00, 60),
(8, 'Yoga Mat Premium', 'Sports', 30.00, 250),
(9, 'Running Shoes V2', 'Sports', 110.00, 180),
(10, 'Advanced Programming', 'Books', 55.75, 90),
(11, 'Smart LED TV', 'Electronics', 650.00, 30),
(12, 'Cotton T-Shirt', 'Apparel', 19.99, 500),
(13, 'Denim Jeans', 'Apparel', 49.99, 350),
(14, 'Desk Lamp', 'Home Goods', 22.50, 110);

CREATE MATERIALIZED VIEW mv_category_summary AS
SELECT
    category,
    COUNT(*) AS number_of_products,
    AVG(price) AS avg_price,
    SUM(stock_quantity) AS total_stock
FROM
    products
GROUP BY
    category;




EXPLAIN ANALYZE SELECT * FROM mv_category_summary WHERE category = 'Electronics';

EXPLAIN ANALYZE SELECT * FROM products WHERE category = 'Electronics';

CREATE INDEX idx_products_category ON products(category);

EXPLAIN ANALYZE SELECT * FROM products WHERE category = 'Electronics';



EXPLAIN ANALYZE SELECT
    employees.employee_name,
    departments.department_name
FROM
    employees 
INNER JOIN
    departments  ON employees.department_id = departments.department_id;   
    
    















-- SET TRANSACTION ISOLATION LEVEL REPEATABLE READ;
-- START TRANSACTION;
-- UPDATE accounts SET balance = balance + 500 WHERE user_id = 1;
-- SELECT * FROM accounts;
-- -- Start Transaction 2
-- COMMIT;
-- TRANSACTION 2:
-- -- Reads the original value since Transaction 1 hasn't committed yet
-- SET TRANSACTION ISOLATION LEVEL REPEATABLE READ;
-- SELECT balance FROM accounts WHERE user_id = 1;
-- COMMIT;